<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9300.17.0201.1840                                -->
<workbook source-build='9.3.13 (9300.17.0201.1840)' source-platform='mac' version='9.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='9.3'>
      <aliases enabled='yes' />
      <column caption='Wedding Date' datatype='datetime' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2016-11-26 11:22:22.178#'>
        <calculation class='tableau' formula='#2016-11-26 11:22:22.178#' />
      </column>
      <column caption='My Birthday' datatype='datetime' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2016-05-10 11:28:19.998#'>
        <calculation class='tableau' formula='#2016-05-10 11:28:19.998#' />
      </column>
    </datasource>
    <datasource caption='outfile' inline='true' name='textscan.0k2tbm811n2z2619yh6o9017utc8' version='9.3'>
      <connection class='textscan' directory='/Users/Madison/Development/journal_analyzer' filename='outfile.csv' password='' server=''>
        <relation name='outfile.csv' table='[outfile#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_CA' separator=','>
            <column datatype='date' name='F1' ordinal='0' />
            <column datatype='real' name='F2' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[outfile.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[outfile.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='relative_date' datatype='string' name='[Calculation_2165175942302879745]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [F1] &lt;= [Parameters].[Parameter 1] then &apos;before&apos; ELSE &apos;after&apos; END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Calculation_2165175942302879745]' derivation='None' name='[none:Calculation_2165175942302879745:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.417284' measure-ordering='alphabetic' measure-percentage='0.434568' parameter-percentage='0.148148' show-structure='true' />
      <default-sorts>
        <sort class='manual' column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Wedding Date' datatype='datetime' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2016-11-26 11:22:22.178#'>
          <calculation class='tableau' formula='#2016-11-26 11:22:22.178#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Wedding Sentiment Analysis&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='outfile' name='textscan.0k2tbm811n2z2619yh6o9017utc8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Wedding Date' datatype='datetime' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2016-11-26 11:22:22.178#'>
              <calculation class='tableau' formula='#2016-11-26 11:22:22.178#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.0k2tbm811n2z2619yh6o9017utc8'>
            <column caption='relative_date' datatype='string' name='[Calculation_2165175942302879745]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [F1] &lt;= [Parameters].[Parameter 1] then &apos;before&apos; ELSE &apos;after&apos; END' />
            </column>
            <column datatype='date' name='[F1]' role='dimension' type='ordinal' />
            <column datatype='real' name='[F2]' role='measure' type='quantitative' />
            <column-instance column='[F2]' derivation='Avg' name='[avg:F2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2165175942302879745]' derivation='None' name='[none:Calculation_2165175942302879745:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1]' derivation='Week-Trunc' name='[twk:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='Year' name='[yr:F1:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0k2tbm811n2z2619yh6o9017utc8].[yr:F1:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:F1:ok]' member='2016' />
              <groupfilter function='member' level='[yr:F1:ok]' member='2017' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.0k2tbm811n2z2619yh6o9017utc8].[yr:F1:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.0k2tbm811n2z2619yh6o9017utc8].[none:Calculation_2165175942302879745:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
            <reference-line axis-column='[textscan.0k2tbm811n2z2619yh6o9017utc8].[twk:F1:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='automatic' scope='per-pane' value-column='[Parameters].[Parameter 1]' z-order='1' />
          </pane>
        </panes>
        <rows>[textscan.0k2tbm811n2z2619yh6o9017utc8].[avg:F2:qk]</rows>
        <cols>[textscan.0k2tbm811n2z2619yh6o9017utc8].[twk:F1:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.0k2tbm811n2z2619yh6o9017utc8].[twk:F1:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.0k2tbm811n2z2619yh6o9017utc8].[avg:F2:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.0k2tbm811n2z2619yh6o9017utc8].[avg:F2:qk]</field>
                  <field>[textscan.0k2tbm811n2z2619yh6o9017utc8].[none:Calculation_2165175942302879745:nk]</field>
                  <field>[textscan.0k2tbm811n2z2619yh6o9017utc8].[twk:F1:qk]</field>
                  <field>[Parameters].[Parameter 1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.27220121813285714</value>
                <value>&quot;after&quot;</value>
                <value>#2017-01-15 00:00:00#</value>
                <value>#2016-11-26 11:22:22.178#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='550' maxwidth='1400' minheight='550' minwidth='1400' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='99714' x='0' y='0'>
              <zone h='100000' id='1' name='Sheet 1' show-title='true' w='99714' x='0' y='0' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
